services:
  dbhost:
    image: postgres:17
    container_name: db_service
    env_file:
      - .env
    ports:
      - "5432:5432"

  app:
    container_name: app_service
    build: .
    env_file:
      - .env
    depends_on:
      - dbhost
    command: go test -v ./...